H n S Monitor/MainWindow.xaml

<Window x:Class="H_n_S_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H_n_S_Monitor"
        mc:Ignorable="d"
        Title="HnS Monitor by Jene1" Height="450" Width="416">
    <Grid>
        <TabControl>
            <TabItem Name="Info" Header="Információ" Margin="14,-1,-18,-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Futtatás" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Click="info_button" Grid.ColumnSpan="2" Background="Snow" />
                    <TextBox x:Name="os" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" TextWrapping="Wrap" Text="Operációs rendszer" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="win" HorizontalAlignment="Left" Height="30" Margin="10,105,0,0" TextWrapping="Wrap" Text="Windows mappa" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="sys" HorizontalAlignment="Left" Height="35" Margin="10,145,0,0" TextWrapping="Wrap" Text="Rendszer mappa" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="country" HorizontalAlignment="Left" Height="30" Margin="10,190,0,0" TextWrapping="Wrap" Text="Országhívószám" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="time" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" TextWrapping="Wrap" Text="Jelenlegi időzóna" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="encryption" HorizontalAlignment="Left" Height="30" Margin="10,270,0,0" TextWrapping="Wrap" Text="Titkosítás szintje" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="type" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" TextWrapping="Wrap" Text="Operációs rendszer típusa" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="ver" HorizontalAlignment="Left" Height="30" Margin="10,350,0,0" TextWrapping="Wrap" Text="Verzió" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem Name="CPU" Header="Processzor" Margin="142,-1,-146,-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Futtatás" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Click="cpu_button" Grid.ColumnSpan="2" Background="Snow"/>
                    <TextBox x:Name="modelll" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" TextWrapping="Wrap" Text="Modell" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="idd" HorizontalAlignment="Left" Height="30" Margin="10,105,0,0" TextWrapping="Wrap" Text="EszközID" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="manu" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" TextWrapping="Wrap" Text="Gyártó" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="clock" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" TextWrapping="Wrap" Text="Jelenlegi órajel sebesség (MHz)" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="core1" HorizontalAlignment="Left" Height="30" Margin="10,225,0,0" TextWrapping="Wrap" Text="Magok száma" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="core2" HorizontalAlignment="Left" Height="30" Margin="10,265,0,0" TextWrapping="Wrap" Text="Engedélyezett magok száma" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="core3" HorizontalAlignment="Left" Height="30" Margin="10,305,0,0" TextWrapping="Wrap" Text="Logikai magok száma" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="archh" HorizontalAlignment="Left" Height="30" Margin="10,345,0,0" TextWrapping="Wrap" Text="Architektúra" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="GPU" Header="Videokártya" Margin="-28,-1,24,-1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Futtatás" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="373" Click="gpu_button" Grid.ColumnSpan="2" Background="Snow" />
                    <TextBox x:Name="modell" HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" TextWrapping="Wrap" Text="Modell" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="id" HorizontalAlignment="Left" Height="30" Margin="10,105,0,0" TextWrapping="Wrap" Text="EszközID" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="vram" HorizontalAlignment="Left" Height="30" Margin="10,145,0,0" TextWrapping="Wrap" Text="Videomemória (Byte)" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="monokrom" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" TextWrapping="Wrap" Text="Monokróm" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="driver" HorizontalAlignment="Left" Height="30" Margin="10,225,0,0" TextWrapping="Wrap" Text="Illesztőprogram verzió" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="proci" HorizontalAlignment="Left" Height="35" Margin="10,265,0,0" TextWrapping="Wrap" Text="Video-Processzor" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="arch" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" TextWrapping="Wrap" Text="Architektúra" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="memoria" HorizontalAlignment="Left" Height="30" Margin="10,350,0,0" TextWrapping="Wrap" Text="Memória típusa" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" IsReadOnly="True">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.661"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Name="Software" Header="Programok" Margin="93,-1,-97,-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" VerticalAlignment="Top" Width="383"/>
                    <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="33" Margin="143,355,0,0" VerticalAlignment="Top" Width="53" Foreground="White" Grid.Column="1"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
